{
    "tempdbmove" :{
        "ephemeralDrive": "D:",
        "safetyMarginMB": 512
    },
    "disks" :[
        {
            "oldDrive": "F:",
            "newDrive": "H:",
            "tempLetter": "X:"
        }
    ]
}
